gmail appetece    
    user: 'appetece34@gmail.com',
    pass: 'appetece34<@>'

gmail bookeat
    

local: development
prod: production

    -USER HEROKU
    "heroku run bash" runs a console
    "heroku local" sets enviroment variables and runs app on another port to debug
    "heroku logs" shows logs con console

    -USER MLAB
{ user: "AppeteceApp", account: "AppeteceApp" }
pass: same + D
    mlab bookeat DB credentials
        - bookeat DB
        user: bookeat
        pass: bookeat1

    -BUILD NODE_MODULES FROM PACKAGE.JSON
npm install on the folder containing package.json to generate node_modules for Front and Back end
    -RUN BACK-END
on the root folfer run "npm run dev", the server will start running on localhost:3000/api/restaurantes

    -RUN FRONT END
enter on folfer Front and run "ng serve", the Front will start running on localhost:4200
run with ng serve --configuration=production to work with production enviroment

    -BUILD APP FOR DEVELOPMENT
ng build used to generate a dist folder as production but working on development mode to make tests.
ng build --prod --aot generates an dist/folder app for production.


    -EXPORT AS BSON FROM CMD
on cmd wherever you want run "mongodum", it generate a bson for every collection in every db
    -EXPORT AS JSON FROM CMD
open git bash and run "mongoexport -d restaurantes -c restaurantes -o resta.json" wherever you want

    -IMPORT AND EXPORT TO BOOKEAT MLAB AS BSON
Import database
mongorestore -h ds035796.mlab.com:35796 -d bookeat -u <user> -p <password> <input db directory>
Export database
mongodump -h ds035796.mlab.com:35796 -d bookeat -u <user> -p <password> -o <output directory>
Import collection
mongorestore -h ds035796.mlab.com:35796 -d bookeat -u <user> -p <password> <input .bson file>
Export collection
mongodump -h ds035796.mlab.com:35796 -d bookeat -c <collection> -u <user> -p <password> -o <output directory>

----------------->        -EXPORT AS JSON FROM CMD and import into mlab
        open git bash and run "mongoexport -d restaurantes -c restaurantes -o resta.json" wherever you want
        mongoimport -h ds035796.mlab.com:35796 -d bookeat -c <collection> -u bookeat -p bookeat1 --file <input file>
    -IMPORT AND EXPORT TO BOOKEAT MLAB AS JSON
    bookeat bookeat1
Import collection
mongoimport -h ds035796.mlab.com:35796 -d bookeat -c <collection> -u <user> -p <password> --file <input file>
Export collection
mongoexport -h ds035796.mlab.com:35796 -d bookeat -c <collection> -u <user> -p <password> -o <output file>



--------------------------------

    -DATA STRUCTURE USED TO GOOGLE ANALITYCS
category: restaurante
action: this.restaurante.id + '-' + this.restaurante.nombre
label: this.restaurante.id + '-' + this.restaurante.nombre + '-historia' / this.restaurante.id + '-' + this.restaurante.nombre + '-restaurante' /
            this.restaurante.id + '-' + this.restaurante.plato + '-plato' / this.restaurante.id + '-' + this.restaurante.plato + '-promocion' /
            this.restaurante.id + '-' + this.restaurante.nombre + '-mapa'